PASS	Basic Statistics	Primary_H3K27ac_2.fastq
PASS	Per base sequence quality	Primary_H3K27ac_2.fastq
PASS	Per tile sequence quality	Primary_H3K27ac_2.fastq
PASS	Per sequence quality scores	Primary_H3K27ac_2.fastq
FAIL	Per base sequence content	Primary_H3K27ac_2.fastq
FAIL	Per sequence GC content	Primary_H3K27ac_2.fastq
PASS	Per base N content	Primary_H3K27ac_2.fastq
PASS	Sequence Length Distribution	Primary_H3K27ac_2.fastq
PASS	Sequence Duplication Levels	Primary_H3K27ac_2.fastq
PASS	Overrepresented sequences	Primary_H3K27ac_2.fastq
FAIL	Adapter Content	Primary_H3K27ac_2.fastq
