Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_195_3:c62996-62169	MAG195_00166

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_195_10:c1452-1204	MAG195_00281

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_195_12:c23695-22535	MAG195_00371

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_195_22:3276-4259	MAG195_00613

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_195_25:6096-6437	MAG195_00735

