Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_12_205:c14770-13907	MAG12_01247

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_12_225:265-597	MAG12_01375

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_12_242:c5458-4268	MAG12_01485

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_12_243:c1078-623	MAG12_01487

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_12_308:c3719-2934	MAG12_01911

