Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_11:c8339-7317	MAG186_00456

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_23:3251-4216	MAG186_00906

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_26:c36961-36161	MAG186_01150

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_29:c29058-27685	MAG186_01298

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_45:c72454-69515	MAG186_02039

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_47:8704-9504	MAG186_02181

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_63:c33808-32780	MAG186_02486

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_78:c4762-3767	MAG186_02715

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_89:7864-9057	MAG186_02887

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_186_99:49777-50943	MAG186_03034

