Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_23:1148-2026	MAG193_00173

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_30:c6761-4764	MAG193_00229

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_83:c6977-6078	MAG193_00644

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_136:c943-170	MAG193_00930

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_217:1142-2128	MAG193_01236

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_314:c3035-1923	MAG193_01654

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_333:c9117-8059	MAG193_01744

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_364:1479-2717	MAG193_01862

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_379:c6751-3884	MAG193_01934

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_394:c3325-2192	MAG193_02012

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_436:4080-5201	MAG193_02202

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_436:5505-6764	MAG193_02204

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_496:10-567	MAG193_02452

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_502:8314-9468	MAG193_02476

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_554:875-1378	MAG193_02706

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_563:3792-4640	MAG193_02753

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_193_574:c3653-3090	MAG193_02822

