Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_111_12:c7755-6565	MAG111_00377

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_111_14:9832-10695	MAG111_00438

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_111_15:c20401-20069	MAG111_00459

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_111_18:c7032-6244	MAG111_00585

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_111_52:c2249-1794	MAG111_01421

