Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_4:c76380-75796	MAG129_00109

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_7:c23993-23229	MAG129_00176

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_10:11-1612	MAG129_00319

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_15:c6497-5781	MAG129_00359

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_15:10749-11909	MAG129_00364

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_21:c15012-12286	MAG129_00419

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_129_26:c2614-2273	MAG129_00458

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_26:4081-4623	MAG129_00460

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_28:c1754-1458	MAG129_00482

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_28:c10035-9706	MAG129_00493

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_28:c23045-22539	MAG129_00508

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_28:c45984-44935	MAG129_00530

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_28:c119513-119025	MAG129_00608

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_30:136-777	MAG129_00617

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_40:3290-4144	MAG129_00830

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_43:31474-32403	MAG129_00887

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_44:31373-31975	MAG129_00928

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_46:1378-2304	MAG129_00936

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_50:2733-3134	MAG129_00955

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_64:c7975-6908	MAG129_01064

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_129_70:c14136-13312	MAG129_01200

