Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_11:c5694-4708	MAG191_00115

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_44:c5699-4488	MAG191_00432

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_84:c1834-1382	MAG191_00680

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_136:598-1452	MAG191_00870

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_148:1792-2769	MAG191_00915

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_149:c2083-1100	MAG191_00919

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_149:2136-3035	MAG191_00920

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_188:430-2133	MAG191_01090

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_192:4294-5658	MAG191_01136

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_203:102-869	MAG191_01188

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_191_205:c3307-2471	MAG191_01198

