Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_22:10536-11027	MAG125_00362

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_22:c17643-17098	MAG125_00371

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_25:c8772-7870	MAG125_00405

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_26:c16960-16352	MAG125_00430

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_30:c19869-18994	MAG125_00531

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_45:1177-2337	MAG125_00825

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_55:31342-32199	MAG125_01076

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_60:c5494-4373	MAG125_01129

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_61:2524-3861	MAG125_01141

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_61:26752-27588	MAG125_01164

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_61:27549-28556	MAG125_01165

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_67:c6468-4684	MAG125_01283

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_72:c4511-3363	MAG125_01364

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_122:5029-5574	MAG125_01749

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_122:c12136-11645	MAG125_01758

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_125_132:8639-9025	MAG125_01817

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_144:c3983-3708	MAG125_01921

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_166:53-1105	MAG125_02051

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_173:c1388-222	MAG125_02102

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_186:c9778-8753	MAG125_02171

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_244:c3583-2357	MAG125_02596

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_259:725-1084	MAG125_02666

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_125_299:c1081-908	MAG125_02934

