Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_3:c47806-46568	MAG122_00136

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_20:c4228-3053	MAG122_00837

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_21:33540-34610	MAG122_00893

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_23:c17330-16203	MAG122_00924

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_28:20220-20759	MAG122_01010

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_64:243-1466	MAG122_01623

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_122_70:c27156-25918	MAG122_01741

