Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_9:c5113-4742	MAG264_00074

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_21:6779-8758	MAG264_00201

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_49:6582-7823	MAG264_00450

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_50:170-2326	MAG264_00451

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_69:c3386-2220	MAG264_00520

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_138:891-1754	MAG264_00787

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_156:1780-3087	MAG264_00867

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_178:943-2100	MAG264_00942

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_264_204:2378-3184	MAG264_01043

