Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_14:c5948-5517	MAG277_00240

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_34:28649-29578	MAG277_00669

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_48:c55708-54869	MAG277_01036

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_69:2328-3506	MAG277_01276

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_180:234-1217	MAG277_02272

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_187:c1923-1123	MAG277_02327

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_208:1548-2651	MAG277_02523

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_277_239:c4349-3846	MAG277_02796

