Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_287_5:c10381-9338	MAG287_00073

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_287_5:c12765-11326	MAG287_00075

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_287_7:15245-16441	MAG287_00100

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_287_10:11203-12147	MAG287_00215

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_287_34:c13222-11297	MAG287_00689

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_287_66:22290-23183	MAG287_01163

