Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_70:1398-2486	MAG280_00714

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_179:7998-8315	MAG280_01546

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_179:11310-12071	MAG280_01549

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_290:17352-18371	MAG280_02396

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_344:1879-3099	MAG280_02798

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_356:3502-4527	MAG280_02853

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_280_360:c7148-5958	MAG280_02866

