Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_5:c56604-55348	MAG206_00343

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_5:60781-61563	MAG206_00347

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_7:12295-15069	MAG206_00433

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_7:44828-45691	MAG206_00464

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_10:53694-54164	MAG206_00716

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_10:c60744-60199	MAG206_00725

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_29:2349-3224	MAG206_01268

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_32:74169-75062	MAG206_01393

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_42:40429-41034	MAG206_01708

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_68:c1418-309	MAG206_01891

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_69:c4463-3591	MAG206_01897

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_86:26908-28098	MAG206_02027

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_90:1715-2824	MAG206_02065

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_94:35839-36444	MAG206_02111

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_206_95:c6276-5404	MAG206_02130

