Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_3:4921-5640	MAG216_00017

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_40:c2603-1680	MAG216_00186

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_94:c3076-2507	MAG216_00406

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_98:984-1454	MAG216_00421

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_143:c6187-5318	MAG216_00611

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_166:c2340-1597	MAG216_00684

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_198:c1594-1244	MAG216_00819

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_269:c2315-633	MAG216_01138

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_269:c2751-2392	MAG216_01139

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_280:c6935-6414	MAG216_01188

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_216_289:c5837-5205	MAG216_01229

