Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_5:5931-7208	MAG259_00137

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_12:3986-4933	MAG259_00313

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_12:5005-6414	MAG259_00314

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_15:c11098-9887	MAG259_00393

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_15:c13546-12749	MAG259_00396

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_22:4667-4957	MAG259_00506

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_46:c2691-1405	MAG259_00902

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_51:c5343-4411	MAG259_00932

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_61:c8503-5186	MAG259_01042

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_67:c4119-2212	MAG259_01071

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_78:c1907-1017	MAG259_01171

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_83:c9601-9083	MAG259_01210

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_101:8009-8413	MAG259_01359

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_116:3694-4563	MAG259_01516

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_120:c2454-1399	MAG259_01546

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_149:599-1933	MAG259_01833

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_169:c1603-713	MAG259_01938

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_180:103-1719	MAG259_02012

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_187:c2249-936	MAG259_02060

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_190:8208-9434	MAG259_02076

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_259_194:c2338-1049	MAG259_02107

