>Feature SaanichInlet_120m_201_1
47	301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00001
			product	hypothetical protein
391	1071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00002
			product	hypothetical protein
1184	1786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00003
			product	hypothetical protein
4204	1763	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	MAG201_00004
			product	Leucine--tRNA ligase
4732	4208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00005
			product	hypothetical protein
5305	4748	CDS
			EC_number	1.8.4.11
			gene	msrA2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65446
			locus_tag	MAG201_00006
			product	Peptide methionine sulfoxide reductase MsrA 2
5432	5289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00007
			product	hypothetical protein
6767	5541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00008
			product	hypothetical protein
7119	6772	CDS
			dbxref	COG:COG0789
			gene	bluR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75989
			locus_tag	MAG201_00009
			product	HTH-type transcriptional repressor BluR
8285	7185	CDS
			EC_number	1.4.1.1
			dbxref	COG:COG0686
			gene	ald
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1V931
			locus_tag	MAG201_00010
			product	Alanine dehydrogenase
10395	8320	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q3IJ73
			locus_tag	MAG201_00011
			product	Polyribonucleotide nucleotidyltransferase
10675	10406	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0PA13
			locus_tag	MAG201_00012
			product	30S ribosomal protein S15
11615	10665	CDS
			dbxref	COG:COG0196
			gene	ribF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG40
			locus_tag	MAG201_00013
			product	Riboflavin biosynthesis protein RibF
12244	11603	CDS
			EC_number	5.4.99.25
			gene	truB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65855
			locus_tag	MAG201_00014
			product	tRNA pseudouridine synthase B
12594	12247	CDS
			dbxref	COG:COG0858
			gene	rbfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45141
			locus_tag	MAG201_00015
			product	Ribosome-binding factor A
14942	12591	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	MAG201_00016
			product	Translation initiation factor IF-2
16340	14946	CDS
			dbxref	COG:COG0195
			gene	nusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P32727
			locus_tag	MAG201_00017
			product	Transcription termination/antitermination protein NusA
17156	16437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00018
			product	hypothetical protein
18132	17095	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24188
			locus_tag	MAG201_00019
			note	UPF0176 protein YceA
			product	hypothetical protein
18934	18209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00020
			product	hypothetical protein
21493	19118	CDS
			dbxref	COG:COG4772
			gene	fecA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13036
			locus_tag	MAG201_00021
			product	Fe(3+) dicitrate transport protein FecA
22637	21585	CDS
			gene	tolB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00671
			locus_tag	MAG201_00022
			product	Protein TolB
23865	22624	CDS
			EC_number	3.4.11.24
			dbxref	COG:COG2234
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80561
			locus_tag	MAG201_00023
			product	Aminopeptidase S
24499	23885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00024
			product	hypothetical protein
28236	24502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00025
			product	hypothetical protein
28896	28318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00026
			product	hypothetical protein
29408	28899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00027
			product	hypothetical protein
29813	29409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00028
			product	hypothetical protein
30802	29936	CDS
			EC_number	2.6.1.21
			gene	dat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19938
			locus_tag	MAG201_00029
			product	D-alanine aminotransferase
30856	32568	CDS
			EC_number	3.1.6.-
			dbxref	COG:COG2015
			gene	yjcS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P32717
			locus_tag	MAG201_00030
			product	Putative alkyl/aryl-sulfatase YjcS
33096	32569	CDS
			EC_number	2.4.2.7
			gene	apt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q66DQ2
			locus_tag	MAG201_00031
			product	Adenine phosphoribosyltransferase
33309	33761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00032
			product	hypothetical protein
34403	33762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00033
			product	hypothetical protein
35074	34406	CDS
			dbxref	COG:COG5424
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O84616
			locus_tag	MAG201_00034
			product	PqqC-like protein
35510	35436	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00035
			product	tRNA-Val(gac)
36396	35530	CDS
			EC_number	1.1.1.163
			gene	cpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8GAV9
			locus_tag	MAG201_00036
			product	Cyclopentanol dehydrogenase
36864	36472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00037
			product	hypothetical protein
38576	36861	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WG39
			locus_tag	MAG201_00038
			product	Acetolactate synthase large subunit IlvG
40271	38595	CDS
			EC_number	3.4.21.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A5M9
			locus_tag	MAG201_00039
			product	putative CtpA-like serine protease
40897	40268	CDS
			EC_number	2.7.4.9
			dbxref	COG:COG0125
			gene	tmk
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0I3
			locus_tag	MAG201_00040
			product	Thymidylate kinase
41570	40878	CDS
			EC_number	2.1.1.198
			dbxref	COG:COG0313
			gene	rsmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67087
			locus_tag	MAG201_00041
			product	Ribosomal RNA small subunit methyltransferase I
42919	41570	CDS
			EC_number	2.6.1.36
			dbxref	COG:COG0160
			gene	lat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQ77
			locus_tag	MAG201_00042
			product	putative L-lysine-epsilon aminotransferase
43696	42923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00043
			product	hypothetical protein
44540	43698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00044
			product	hypothetical protein
45442	44540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00045
			product	hypothetical protein
46322	45444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00046
			product	hypothetical protein
46587	46315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00047
			product	hypothetical protein
47708	46584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00048
			product	hypothetical protein
49535	47709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00049
			product	hypothetical protein
50179	49532	CDS
			EC_number	2.7.7.41
			dbxref	COG:COG0575
			gene	cdsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1B7
			locus_tag	MAG201_00050
			product	Phosphatidate cytidylyltransferase
51096	50206	CDS
			EC_number	2.7.1.-
			dbxref	COG:COG1597
			gene	ytlR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34799
			locus_tag	MAG201_00051
			product	Putative lipid kinase YtlR
51509	51093	CDS
			EC_number	4.2.2.-
			gene	rlpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2ZFV1
			locus_tag	MAG201_00052
			product	Endolytic peptidoglycan transglycosylase RlpA
52593	51529	CDS
			EC_number	1.3.1.14
			dbxref	COG:COG0167
			gene	pyrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25996
			locus_tag	MAG201_00053
			product	Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit
54208	52583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00054
			product	hypothetical protein
54223	54516	CDS
			dbxref	COG:COG5007
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45026
			locus_tag	MAG201_00055
			product	putative protein
54537	55403	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG4294
			gene	uvsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RTE6
			locus_tag	MAG201_00056
			product	UV DNA damage endonuclease
55636	55430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00057
			product	hypothetical protein
56214	55636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00058
			product	hypothetical protein
57100	56201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00059
			product	hypothetical protein
57327	57136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00060
			product	hypothetical protein
57770	57327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00061
			product	hypothetical protein
57863	59263	CDS
			EC_number	6.3.5.7
			dbxref	COG:COG0154
			gene	gatA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63488
			locus_tag	MAG201_00062
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
59392	60750	CDS
			EC_number	3.2.1.49
			gene	nagA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A4Q8F7
			locus_tag	MAG201_00063
			product	Alpha-N-acetylgalactosaminidase
60873	60786	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00064
			product	tRNA-Ser(gct)
61878	60901	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	MAG201_00065
			product	GTPase Obg
63150	61888	CDS
			EC_number	1.1.1.42
			dbxref	COG:COG0538
			gene	icd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39126
			locus_tag	MAG201_00066
			product	Isocitrate dehydrogenase [NADP]
63634	63143	CDS
			EC_number	2.7.7.3
			dbxref	COG:COG0669
			gene	coaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34797
			locus_tag	MAG201_00067
			product	Phosphopantetheine adenylyltransferase
64137	63631	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	MAG201_00068
			product	Ribosomal RNA small subunit methyltransferase D
65585	64134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00069
			product	hypothetical protein
66375	65590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00070
			product	hypothetical protein
67504	66422	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	MAG201_00071
			product	Chaperone protein DnaJ
68007	67501	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	MAG201_00072
			product	Protein GrpE
68861	68004	CDS
			dbxref	COG:COG2177
			gene	ftsX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34876
			locus_tag	MAG201_00073
			product	Cell division protein FtsX
69511	68858	CDS
			dbxref	COG:COG2884
			gene	ftsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34814
			locus_tag	MAG201_00074
			product	Cell division ATP-binding protein FtsE
70433	69504	CDS
			dbxref	COG:COG0530
			gene	yrbG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45394
			locus_tag	MAG201_00075
			product	Inner membrane protein YrbG
71014	70433	CDS
			EC_number	2.7.7.18
			gene	nadD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3L5T6
			locus_tag	MAG201_00076
			product	putative nicotinate-nucleotide adenylyltransferase
71749	71027	CDS
			gene	bamD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00922
			locus_tag	MAG201_00077
			product	Outer membrane protein assembly factor BamD
72738	71803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00078
			product	hypothetical protein
74561	72762	CDS
			dbxref	COG:COG1593
			gene	dctM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HU16
			locus_tag	MAG201_00079
			product	C4-dicarboxylate TRAP transporter large permease protein DctM
75531	74551	CDS
			dbxref	COG:COG1638
			gene	yiaO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37676
			locus_tag	MAG201_00080
			product	2,3-diketo-L-gulonate-binding periplasmic protein YiaO
76398	75541	CDS
			dbxref	COG:COG5660
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O83922
			locus_tag	MAG201_00081
			product	putative protein
77677	76391	CDS
			EC_number	2.1.2.1
			dbxref	COG:COG0112
			gene	glyA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D3DKC4
			locus_tag	MAG201_00082
			product	Serine hydroxymethyltransferase
79019	77682	CDS
			EC_number	3.4.-.-
			gene	bepA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00997
			locus_tag	MAG201_00083
			product	Beta-barrel assembly-enhancing protease
80285	79035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00084
			product	hypothetical protein
81522	80272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00085
			product	hypothetical protein
82332	81526	CDS
			EC_number	2.4.1.21
			gene	glgA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00484
			locus_tag	MAG201_00086
			product	Glycogen synthase
83618	82392	CDS
			EC_number	2.4.1.129
			dbxref	COG:COG0772
			gene	mrdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABG7
			locus_tag	MAG201_00087
			product	Peptidoglycan glycosyltransferase MrdB
85387	83615	CDS
			EC_number	3.4.16.4
			dbxref	COG:COG0768
			gene	mrdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AD65
			locus_tag	MAG201_00088
			product	Peptidoglycan D,D-transpeptidase MrdA
85859	85380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00089
			product	hypothetical protein
86652	85864	CDS
			dbxref	COG:COG1792
			gene	mreC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DMY2
			locus_tag	MAG201_00090
			product	Cell shape-determining protein MreC
87695	86655	CDS
			dbxref	COG:COG1077
			gene	mreB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q01465
			locus_tag	MAG201_00091
			product	Rod shape-determining protein MreB
88263	87739	CDS
			dbxref	COG:COG0328
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLH5
			locus_tag	MAG201_00092
			product	Bifunctional protein
89492	88269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00093
			product	hypothetical protein
91099	89489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00094
			product	hypothetical protein
91841	91125	CDS
			EC_number	3.6.3.55
			gene	tupC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q93KD4
			locus_tag	MAG201_00095
			product	Tungstate uptake system ATP-binding protein TupC
92811	91876	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05741
			locus_tag	MAG201_00096
			product	Thioredoxin reductase
93166	92831	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA27
			locus_tag	MAG201_00097
			product	Thioredoxin 1
94475	93264	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	MAG201_00098
			product	Tyrosine--tRNA ligase
94930	94475	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QU63
			locus_tag	MAG201_00099
			product	SsrA-binding protein
95635	95562	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00100
			product	tRNA-Gly(gcc)
96776	95661	CDS
			EC_number	3.1.3.6
			dbxref	COG:COG0737
			gene	cpdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08331
			locus_tag	MAG201_00101
			product	2',3'-cyclic-nucleotide 2'-phosphodiesterase/3'-nucleotidase
97279	96773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00102
			product	hypothetical protein
99162	97288	CDS
			EC_number	3.4.24.-
			gene	pepF1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54124
			locus_tag	MAG201_00103
			product	Oligoendopeptidase F, plasmid
99223	100017	CDS
			dbxref	COG:COG1752
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WIY9
			locus_tag	MAG201_00104
			product	putative NTE family protein
100678	100061	CDS
			EC_number	5.2.1.8
			dbxref	COG:COG0652
			gene	ppiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFL3
			locus_tag	MAG201_00105
			product	Peptidyl-prolyl cis-trans isomerase A
101853	100675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00106
			product	hypothetical protein
101899	101807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00107
			product	hypothetical protein
102061	101988	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00108
			product	tRNA-Ala(ggc)
102724	102065	CDS
			EC_number	2.2.1.2
			dbxref	COG:COG0176
			gene	tal
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYD1
			locus_tag	MAG201_00109
			product	Transaldolase
103737	102859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00110
			product	hypothetical protein
104291	103776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00111
			product	hypothetical protein
104603	104292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00112
			product	hypothetical protein
105127	104600	CDS
			dbxref	COG:COG1595
			gene	sigE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R2D4
			locus_tag	MAG201_00113
			product	ECF RNA polymerase sigma factor SigE
105526	105164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00114
			product	hypothetical protein
106255	105539	CDS
			dbxref	COG:COG0287
			gene	tyrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07023
			locus_tag	MAG201_00115
			product	T-protein
106823	106248	CDS
			dbxref	COG:COG0077
			gene	pheA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9J8
			locus_tag	MAG201_00116
			product	P-protein
107248	106820	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	yqhS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54517
			locus_tag	MAG201_00117
			product	3-dehydroquinate dehydratase
108312	107245	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KNV2
			locus_tag	MAG201_00118
			product	3-dehydroquinate synthase
108814	108305	CDS
			EC_number	2.7.1.71
			dbxref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AJ3
			locus_tag	MAG201_00119
			product	Shikimate kinase
109961	108801	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31104
			locus_tag	MAG201_00120
			product	Chorismate synthase
110782	109955	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	MAG201_00121
			product	Shikimate dehydrogenase (NADP(+))
112029	110779	CDS
			EC_number	2.5.1.19
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2Y5
			locus_tag	MAG201_00122
			product	3-phosphoshikimate 1-carboxyvinyltransferase
113369	112029	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG3200
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80574
			locus_tag	MAG201_00123
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase
113629	113369	CDS
			dbxref	COG:COG0287
			gene	tyrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07023
			locus_tag	MAG201_00124
			product	T-protein
116202	113803	CDS
			EC_number	3.5.1.11
			gene	acyII
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15558
			locus_tag	MAG201_00125
			product	Penicillin acylase 2 proenzyme
117216	116218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00126
			product	hypothetical protein
117707	117213	CDS
			EC_number	2.1.1.63
			dbxref	COG:COG0350
			gene	ogt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJW5
			locus_tag	MAG201_00127
			product	Methylated-DNA--protein-cysteine methyltransferase
118026	117712	CDS
			dbxref	COG:COG2329
			gene	yqjZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54563
			locus_tag	MAG201_00128
			product	putative protein YqjZ
118340	118026	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81H14
			locus_tag	MAG201_00129
			note	UPF0145 protein BC_1012
			product	hypothetical protein
118540	118337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00130
			product	hypothetical protein
118606	119223	CDS
			dbxref	COG:COG0526
			gene	resA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81SZ9
			locus_tag	MAG201_00131
			product	Thiol-disulfide oxidoreductase ResA
119229	120851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00132
			product	hypothetical protein
123069	120853	CDS
			EC_number	3.4.14.5
			gene	dap4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6F3I7
			locus_tag	MAG201_00133
			product	Dipeptidyl aminopeptidase 4
123166	125025	CDS
			EC_number	5.2.1.8
			dbxref	COG:COG0760
			gene	prsA3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81QT1
			locus_tag	MAG201_00134
			product	Foldase protein PrsA 3
125966	125022	CDS
			EC_number	6.4.1.2
			dbxref	COG:COG0825
			gene	accA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABD5
			locus_tag	MAG201_00135
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
126677	125967	CDS
			EC_number	2.4.1.54
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CBV8
			locus_tag	MAG201_00136
			product	Undecaprenyl-phosphate mannosyltransferase
127693	126674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00137
			product	hypothetical protein
128390	127659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00138
			product	hypothetical protein
129098	128394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00139
			product	hypothetical protein
130881	129100	CDS
			EC_number	3.6.5.-
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65272
			locus_tag	MAG201_00140
			product	Elongation factor 4
132472	130874	CDS
			EC_number	6.3.5.1
			dbxref	COG:COG0171
			gene	nadE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03638
			locus_tag	MAG201_00141
			product	Glutamine-dependent NAD(+) synthetase
132915	132457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00142
			product	hypothetical protein
134204	132915	CDS
			EC_number	6.1.1.22
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67572
			locus_tag	MAG201_00143
			product	Asparagine--tRNA ligase
134778	134209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00144
			product	hypothetical protein
135949	134744	CDS
			dbxref	COG:COG2204
			gene	zraR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25852
			locus_tag	MAG201_00145
			product	Transcriptional regulatory protein ZraR
137960	135960	CDS
			dbxref	COG:COG0556
			gene	uvrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37954
			locus_tag	MAG201_00146
			product	UvrABC system protein B
138575	138024	CDS
			EC_number	2.7.8.5
			dbxref	COG:COG0558
			gene	pgsA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WPG5
			locus_tag	MAG201_00147
			product	Putative CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyl-transferase 1
139846	138572	CDS
			EC_number	2.4.99.12
			dbxref	COG:COG1519
			gene	kdtA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66663
			locus_tag	MAG201_00148
			product	3-deoxy-D-manno-octulosonic acid transferase
140880	139843	CDS
			EC_number	2.-.-.-
			dbxref	COG:COG0859
			gene	rfaF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37692
			locus_tag	MAG201_00149
			product	ADP-heptose--LPS heptosyltransferase 2
141557	140844	CDS
			dbxref	COG:COG0805
			gene	tatC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69423
			locus_tag	MAG201_00150
			product	Sec-independent protein translocase protein TatC
142510	141569	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG1703
			gene	argK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27254
			locus_tag	MAG201_00151
			product	GTPase ArgK
142605	142862	CDS
			dbxref	COG:COG0268
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVM1
			locus_tag	MAG201_00152
			product	30S ribosomal protein S20
143423	142911	CDS
			gene	isiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27319
			locus_tag	MAG201_00153
			product	Flavodoxin
144992	143526	CDS
			EC_number	1.1.1.205
			dbxref	COG:COG0516
			gene	guaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21879
			locus_tag	MAG201_00154
			product	Inosine-5'-monophosphate dehydrogenase
145871	145113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00155
			product	hypothetical protein
147262	145877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00156
			product	hypothetical protein
147689	147255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00157
			product	hypothetical protein
148042	147677	CDS
			EC_number	3.5.99.10
			dbxref	COG:COG0251
			gene	yabJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37552
			locus_tag	MAG201_00158
			product	2-iminobutanoate/2-iminopropanoate deaminase
148483	148055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00159
			product	hypothetical protein
151020	148483	CDS
			EC_number	6.1.1.7
			dbxref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00957
			locus_tag	MAG201_00160
			product	Alanine--tRNA ligase
151067	151675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00161
			product	hypothetical protein
152621	151677	CDS
			EC_number	3.4.11.5
			gene	pip
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32449
			locus_tag	MAG201_00162
			product	Proline iminopeptidase
152717	153838	CDS
			EC_number	1.6.1.2
			dbxref	COG:COG3288
			gene	pntAA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2RSB2
			locus_tag	MAG201_00163
			product	NAD(P) transhydrogenase subunit alpha part 1
153838	154110	CDS
			EC_number	1.6.1.2
			dbxref	COG:COG3288
			gene	pntA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07001
			locus_tag	MAG201_00164
			product	NAD(P) transhydrogenase subunit alpha
154107	155480	CDS
			EC_number	1.6.1.2
			dbxref	COG:COG1282
			gene	pntB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2RSB4
			locus_tag	MAG201_00165
			product	NAD(P) transhydrogenase subunit beta
155578	156591	CDS
			EC_number	1.3.1.-
			dbxref	COG:COG2130
			gene	curA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76113
			locus_tag	MAG201_00166
			product	NADPH-dependent curcumin reductase
156682	157173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00167
			product	hypothetical protein
157200	157802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00168
			product	hypothetical protein
158549	157836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00169
			product	hypothetical protein
158781	158557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00170
			product	hypothetical protein
160208	158781	CDS
			EC_number	3.4.11.1
			dbxref	COG:COG0260
			gene	pepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O86436
			locus_tag	MAG201_00171
			product	Cytosol aminopeptidase
160619	160212	CDS
			EC_number	3.1.2.-
			dbxref	COG:COG1607
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44886
			locus_tag	MAG201_00172
			product	putative acyl-CoA thioester hydrolase
161902	160682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00173
			product	hypothetical protein
163290	161971	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	MAG201_00174
			product	GTPase Der
163710	163333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00175
			product	hypothetical protein
164821	163757	CDS
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TT5
			locus_tag	MAG201_00176
			product	RNA polymerase sigma factor SigA
165797	164901	CDS
			dbxref	COG:COG1090
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGP7
			locus_tag	MAG201_00177
			product	Epimerase family protein
166537	165794	CDS
			EC_number	4.2.1.17
			dbxref	COG:COG1024
			gene	fadB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94549
			locus_tag	MAG201_00178
			product	putative enoyl-CoA hydratase
166956	166555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00179
			product	hypothetical protein
167345	166956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00180
			product	hypothetical protein
167977	167342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00181
			product	hypothetical protein
168441	168064	CDS
			EC_number	2.8.1.-
			dbxref	COG:COG0607
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D3RPB9
			locus_tag	MAG201_00182
			product	Sulfurtransferase
169239	168532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00183
			product	hypothetical protein
169880	169287	CDS
			EC_number	1.4.3.5
			gene	pdxH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01629
			locus_tag	MAG201_00184
			product	Pyridoxine/pyridoxamine 5'-phosphate oxidase
171122	169947	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00301
			locus_tag	MAG201_00185
			product	Homoserine kinase
172325	171129	CDS
			EC_number	1.3.8.3
			gene	bbsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KJE8
			locus_tag	MAG201_00186
			product	(R)-benzylsuccinyl-CoA dehydrogenase
173035	172334	CDS
			EC_number	5.4.2.11
			gene	gpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01039
			locus_tag	MAG201_00187
			product	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
173503	173048	CDS
			EC_number	4.2.1.17
			dbxref	COG:COG2030
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNP3
			locus_tag	MAG201_00188
			product	putative enoyl-CoA hydratase 1
176667	173581	CDS
			dbxref	COG:COG4771
			gene	cirA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17315
			locus_tag	MAG201_00189
			product	Colicin I receptor
176803	177294	CDS
			EC_number	1.8.4.12
			dbxref	COG:COG0229
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54155
			locus_tag	MAG201_00190
			product	Peptide methionine sulfoxide reductase MsrB
177923	177711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00191
			product	hypothetical protein
>Feature SaanichInlet_120m_201_2
897	307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00192
			product	hypothetical protein
1042	2043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00193
			product	hypothetical protein
2518	2249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00194
			product	hypothetical protein
>Feature SaanichInlet_120m_201_3
1	936	rRNA
			locus_tag	MAG201_00195
			note	aligned only 28 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	5.4e-258
1009	1120	rRNA
			locus_tag	MAG201_00196
			product	5S ribosomal RNA
			score	3.4e-14
1160	1585	CDS
			dbxref	COG:COG0802
			gene	tsaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O05515
			locus_tag	MAG201_00197
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
1582	2235	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	MAG201_00198
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
2235	3056	CDS
			EC_number	6.4.1.2
			dbxref	COG:COG0777
			gene	accD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Q5
			locus_tag	MAG201_00199
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
3053	4597	CDS
			EC_number	6.3.5.2
			dbxref	COG:COG0518
			gene	guaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04079
			locus_tag	MAG201_00200
			product	GMP synthase [glutamine-hydrolyzing]
4599	6251	CDS
			EC_number	3.1.6.1
			dbxref	COG:COG3119
			gene	atsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X759
			locus_tag	MAG201_00201
			product	Arylsulfatase
6257	6751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00202
			product	hypothetical protein
6739	8586	CDS
			EC_number	2.6.1.16
			dbxref	COG:COG0449
			gene	glmS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WN49
			locus_tag	MAG201_00203
			product	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]
8686	8835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00204
			product	hypothetical protein
8845	9954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00205
			product	hypothetical protein
9963	10289	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	MAG201_00206
			product	Multidrug transporter EmrE
10292	10714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00207
			product	hypothetical protein
10732	11043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00208
			product	hypothetical protein
11054	12868	CDS
			gene	lpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01890
			locus_tag	MAG201_00209
			product	Penicillin-binding protein activator LpoA
12877	13503	CDS
			EC_number	1.10.3.-
			dbxref	COG:COG1496
			gene	yfiH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33644
			locus_tag	MAG201_00210
			product	Polyphenol oxidase
13496	14269	CDS
			EC_number	3.6.1.27
			dbxref	COG:COG1968
			gene	uppP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60932
			locus_tag	MAG201_00211
			product	Undecaprenyl-diphosphatase
14266	15687	CDS
			dbxref	COG:COG0591
			gene	putP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94392
			locus_tag	MAG201_00212
			product	High-affinity proline transporter PutP
15684	16688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00213
			product	hypothetical protein
16639	17253	CDS
			gene	rpoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0ZSY9
			locus_tag	MAG201_00214
			product	ECF RNA polymerase sigma-E factor
17254	17739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00215
			product	hypothetical protein
17827	19455	CDS
			gene	lapB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00994
			locus_tag	MAG201_00216
			product	Lipopolysaccharide assembly protein B
19448	20002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00217
			product	hypothetical protein
20003	20926	CDS
			EC_number	2.4.1.-
			dbxref	COG:COG0463
			gene	rgtE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q1MJ95
			locus_tag	MAG201_00218
			product	Dodecaprenyl-phosphate galacturonate synthase
20919	22034	CDS
			EC_number	2.4.1.290
			gene	pglA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0P9C9
			locus_tag	MAG201_00219
			product	N,N'-diacetylbacillosaminyl-diphospho-undecaprenol alpha-1,3-N-acetylgalactosaminyltransferase
22027	22884	CDS
			EC_number	2.4.1.-
			dbxref	COG:COG1215
			gene	icaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HKQ0
			locus_tag	MAG201_00220
			product	Poly-beta-1,6-N-acetyl-D-glucosamine synthase
22881	24401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00221
			product	hypothetical protein
24398	26479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00222
			product	hypothetical protein
26494	26811	CDS
			dbxref	COG:COG1862
			gene	yajC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADZ7
			locus_tag	MAG201_00223
			product	Sec translocon accessory complex subunit YajC
26813	27328	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KN16
			locus_tag	MAG201_00224
			product	Peptide deformylase 2
27318	28256	CDS
			EC_number	2.1.2.9
			dbxref	COG:COG0223
			gene	fmt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AA8
			locus_tag	MAG201_00225
			product	Methionyl-tRNA formyltransferase
28257	28973	CDS
			EC_number	2.7.11.1
			gene	spk1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KIG4
			locus_tag	MAG201_00226
			product	Serine/threonine-protein kinase PK-1
28970	29995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00227
			product	hypothetical protein
29985	31103	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	MAG201_00228
			product	GTPase HflX
32331	31069	CDS
			dbxref	COG:COG1301
			gene	gltP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21345
			locus_tag	MAG201_00229
			product	Proton/glutamate-aspartate symporter
32373	33767	CDS
			dbxref	COG:COG0591
			gene	putP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94392
			locus_tag	MAG201_00230
			product	High-affinity proline transporter PutP
34404	33988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00231
			product	hypothetical protein
35094	34489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00232
			product	hypothetical protein
35172	35951	CDS
			EC_number	4.1.1.23
			dbxref	COG:COG0284
			gene	pyrF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WIU3
			locus_tag	MAG201_00233
			product	Orotidine 5'-phosphate decarboxylase
35941	36528	CDS
			EC_number	2.4.2.10
			dbxref	COG:COG0461
			gene	pyrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56162
			locus_tag	MAG201_00234
			product	Orotate phosphoribosyltransferase
36538	37473	CDS
			dbxref	COG:COG1752
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WIY9
			locus_tag	MAG201_00235
			product	putative NTE family protein
37481	39286	CDS
			EC_number	1.8.1.8
			dbxref	COG:COG4232
			gene	dsbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36655
			locus_tag	MAG201_00236
			product	Thiol:disulfide interchange protein DsbD
39330	40727	CDS
			EC_number	3.4.21.107
			dbxref	COG:COG0265
			gene	degP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0V0
			locus_tag	MAG201_00237
			product	Periplasmic serine endoprotease DegP
40784	44077	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	MAG201_00238
			product	Isoleucine--tRNA ligase
44090	44500	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	MAG201_00239
			product	RNA polymerase-binding transcription factor DksA
44497	44943	CDS
			EC_number	3.4.23.36
			dbxref	COG:COG0597
			gene	lspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVM5
			locus_tag	MAG201_00240
			product	Lipoprotein signal peptidase
44951	45919	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	MAG201_00241
			product	Ribosomal large subunit pseudouridine synthase D
45906	46823	CDS
			dbxref	COG:COG4974
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	MAG201_00242
			product	Tyrosine recombinase XerC
46820	48421	CDS
			EC_number	4.1.1.49
			dbxref	COG:COG1866
			gene	pckA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22259
			locus_tag	MAG201_00243
			product	Phosphoenolpyruvate carboxykinase (ATP)
49291	48416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00244
			product	hypothetical protein
50390	49296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00245
			product	hypothetical protein
50413	51774	CDS
			dbxref	COG:COG1115
			gene	alsT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45068
			locus_tag	MAG201_00246
			product	Amino-acid carrier protein AlsT
51791	52531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00247
			product	hypothetical protein
52521	53480	CDS
			EC_number	2.5.1.10
			dbxref	COG:COG0142
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKH1
			locus_tag	MAG201_00248
			product	(2E,6E)-farnesyl diphosphate synthase
53482	54441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00249
			product	hypothetical protein
55658	54438	CDS
			EC_number	2.3.1.179
			dbxref	COG:COG0304
			gene	fabF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34340
			locus_tag	MAG201_00250
			product	3-oxoacyl-[acyl-carrier-protein] synthase 2
55894	55661	CDS
			dbxref	COG:COG0236
			gene	acpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2W3
			locus_tag	MAG201_00251
			product	Acyl carrier protein
56641	55910	CDS
			EC_number	1.1.1.100
			gene	fabG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQH7
			locus_tag	MAG201_00252
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
57542	56634	CDS
			EC_number	2.3.1.39
			gene	fabD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P73242
			locus_tag	MAG201_00253
			product	Malonyl CoA-acyl carrier protein transacylase
58153	57776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00254
			product	hypothetical protein
58547	58146	CDS
			EC_number	2.7.4.6
			dbxref	COG:COG0105
			gene	ndk
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIG7
			locus_tag	MAG201_00255
			product	Nucleoside diphosphate kinase
59426	58551	CDS
			EC_number	6.2.1.5
			gene	sucD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99070
			locus_tag	MAG201_00256
			product	Succinate--CoA ligase [ADP-forming] subunit alpha
60594	59428	CDS
			EC_number	6.2.1.5
			dbxref	COG:COG0045
			gene	sucC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80886
			locus_tag	MAG201_00257
			product	Succinate--CoA ligase [ADP-forming] subunit beta
62212	60596	CDS
			EC_number	1.2.1.88
			dbxref	COG:COG1012
			gene	rocA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K9B2
			locus_tag	MAG201_00258
			product	1-pyrroline-5-carboxylate dehydrogenase 1
63210	62230	CDS
			EC_number	1.3.1.-
			dbxref	COG:COG0042
			gene	dus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNS7
			locus_tag	MAG201_00259
			product	putative tRNA-dihydrouridine synthase
63291	63527	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	MAG201_00260
			product	50S ribosomal protein L28
64978	63524	CDS
			EC_number	6.3.5.-
			dbxref	COG:COG0064
			gene	gatB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66766
			locus_tag	MAG201_00261
			product	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
67233	64975	CDS
			EC_number	4.2.1.3
			gene	acnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99148
			locus_tag	MAG201_00262
			product	Aconitate hydratase A
67289	67855	CDS
			dbxref	COG:COG0424
			gene	maf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02169
			locus_tag	MAG201_00263
			product	Septum formation protein Maf
67852	68673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00264
			product	hypothetical protein
68815	69273	CDS
			gene	mraZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65439
			locus_tag	MAG201_00265
			product	Transcriptional regulator MraZ
69273	70163	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45057
			locus_tag	MAG201_00266
			product	Ribosomal RNA small subunit methyltransferase H
70156	70464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00267
			product	hypothetical protein
70457	72385	CDS
			dbxref	COG:COG0768
			gene	spoVD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03524
			locus_tag	MAG201_00268
			product	Stage V sporulation protein D
72382	73725	CDS
			EC_number	6.3.2.9
			gene	murD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A090
			locus_tag	MAG201_00269
			product	UDP-N-acetylmuramoylalanine--D-glutamate ligase
73722	74855	CDS
			EC_number	2.4.1.129
			dbxref	COG:COG0772
			gene	ftsW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07639
			locus_tag	MAG201_00270
			product	putative peptidoglycan glycosyltransferase FtsW
74848	75933	CDS
			EC_number	2.4.1.227
			dbxref	COG:COG0707
			gene	murG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HW01
			locus_tag	MAG201_00271
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
75923	77290	CDS
			EC_number	6.3.2.8
			dbxref	COG:COG0773
			gene	murC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HW02
			locus_tag	MAG201_00272
			product	UDP-N-acetylmuramate--L-alanine ligase
77287	78216	CDS
			EC_number	1.3.1.98
			dbxref	COG:COG0812
			gene	murB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8Y776
			locus_tag	MAG201_00273
			product	UDP-N-acetylenolpyruvoylglucosamine reductase
78213	78965	CDS
			gene	ftsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00911
			locus_tag	MAG201_00274
			product	Cell division protein FtsQ
78965	80206	CDS
			dbxref	COG:COG0849
			gene	ftsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28264
			locus_tag	MAG201_00275
			product	Cell division protein FtsA
80230	81429	CDS
			dbxref	COG:COG0206
			gene	ftsZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ89
			locus_tag	MAG201_00276
			product	Cell division protein FtsZ
81532	81849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00277
			product	hypothetical protein
81853	82749	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	MAG201_00278
			product	Murein DD-endopeptidase MepM
82750	84075	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	MAG201_00279
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
84075	84389	CDS
			gene	lapA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01948
			locus_tag	MAG201_00280
			product	Lipopolysaccharide assembly protein A
84725	85441	CDS
			gene	lapB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00994
			locus_tag	MAG201_00281
			product	Lipopolysaccharide assembly protein B
85425	86069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00282
			product	hypothetical protein
87915	86074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00283
			product	hypothetical protein
88053	88319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00284
			product	hypothetical protein
88394	90799	CDS
			dbxref	COG:COG1629
			gene	fyuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C2M9
			locus_tag	MAG201_00285
			product	Pesticin receptor
90846	93560	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0258
			gene	polA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00582
			locus_tag	MAG201_00286
			product	DNA polymerase I
93560	94666	CDS
			EC_number	5.1.1.1
			dbxref	COG:COG0787
			gene	alr1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RAK6
			locus_tag	MAG201_00287
			product	Alanine racemase 1
94815	96599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00288
			product	hypothetical protein
96746	98371	CDS
			EC_number	2.1.3.1
			dbxref	COG:COG4799
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8GBW6
			locus_tag	MAG201_00289
			product	Methylmalonyl-CoA carboxyltransferase 12S subunit
98381	99187	CDS
			EC_number	4.2.1.17
			dbxref	COG:COG1024
			gene	fadB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94549
			locus_tag	MAG201_00290
			product	putative enoyl-CoA hydratase
99207	100358	CDS
			EC_number	1.3.99.-
			dbxref	COG:COG1960
			gene	mmgC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45857
			locus_tag	MAG201_00291
			product	Acyl-CoA dehydrogenase
100589	100663	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00292
			product	tRNA-Met(cat)
100694	101962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00293
			product	hypothetical protein
102714	101971	CDS
			EC_number	2.1.1.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A794
			locus_tag	MAG201_00294
			product	Putative TrmH family tRNA/rRNA methyltransferase
102745	103143	CDS
			EC_number	3.1.1.29
			dbxref	COG:COG1186
			gene	arfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40711
			locus_tag	MAG201_00295
			product	Peptidyl-tRNA hydrolase ArfB
103136	103681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00296
			product	hypothetical protein
103659	105110	CDS
			EC_number	6.3.2.13
			dbxref	COG:COG0769
			gene	murE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q819Q0
			locus_tag	MAG201_00297
			product	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
105100	106386	CDS
			EC_number	6.3.2.10
			dbxref	COG:COG0770
			gene	murF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11880
			locus_tag	MAG201_00298
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
106376	107485	CDS
			EC_number	2.7.8.13
			dbxref	COG:COG0472
			gene	mraY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6W3
			locus_tag	MAG201_00299
			product	Phospho-N-acetylmuramoyl-pentapeptide-transferase
107488	109281	CDS
			EC_number	1.17.7.1
			dbxref	COG:COG0821
			gene	ispG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DK70
			locus_tag	MAG201_00300
			product	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (ferredoxin)
109350	110393	CDS
			dbxref	COG:COG0668
			gene	mscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0S1
			locus_tag	MAG201_00301
			product	Small-conductance mechanosensitive channel
110377	110814	CDS
			EC_number	3.6.1.23
			dbxref	COG:COG0756
			gene	dut
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06968
			locus_tag	MAG201_00302
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
110926	111255	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	MAG201_00303
			product	10 kDa chaperonin
111269	112906	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KF02
			locus_tag	MAG201_00304
			product	60 kDa chaperonin
112959	113339	CDS
			EC_number	4.1.2.25
			dbxref	COG:COG1539
			gene	folB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56740
			locus_tag	MAG201_00305
			product	Dihydroneopterin aldolase
113332	113838	CDS
			EC_number	2.7.6.3
			dbxref	COG:COG0801
			gene	folK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26281
			locus_tag	MAG201_00306
			product	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
113835	114476	CDS
			EC_number	2.7.1.113
			dbxref	COG:COG1428
			gene	dgk
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37530
			locus_tag	MAG201_00307
			product	Deoxyguanosine kinase
114480	114623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00308
			product	hypothetical protein
114616	115236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00309
			product	hypothetical protein
115229	115957	CDS
			EC_number	2.1.1.193
			dbxref	COG:COG1385
			gene	rsmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGL7
			locus_tag	MAG201_00310
			product	Ribosomal RNA small subunit methyltransferase E
115950	116294	CDS
			EC_number	3.9.1.-
			dbxref	COG:COG0537
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44956
			locus_tag	MAG201_00311
			product	Purine nucleoside phosphoramidase
116299	118428	CDS
			dbxref	COG:COG1196
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51834
			locus_tag	MAG201_00312
			product	Chromosome partition protein Smc
118507	119070	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66444
			locus_tag	MAG201_00313
			product	30S ribosomal protein S16
119110	119808	CDS
			EC_number	2.1.1.228
			dbxref	COG:COG0336
			gene	trmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43912
			locus_tag	MAG201_00314
			product	tRNA (guanine-N(1)-)-methyltransferase
119801	120124	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RLS5
			locus_tag	MAG201_00315
			product	50S ribosomal protein L19
120170	121270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00316
			product	hypothetical protein
121270	122073	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44726
			locus_tag	MAG201_00317
			note	UPF0701 protein HI_0467
			product	hypothetical protein
122070	122630	CDS
			EC_number	2.7.4.8
			dbxref	COG:COG0194
			gene	gmk
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83EL7
			locus_tag	MAG201_00318
			product	Guanylate kinase
122634	122924	CDS
			EC_number	2.7.7.6
			gene	rpoZ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00366
			locus_tag	MAG201_00319
			product	DNA-directed RNA polymerase subunit omega
122878	123684	CDS
			EC_number	3.2.2.27
			dbxref	COG:COG0692
			gene	ung
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39615
			locus_tag	MAG201_00320
			product	Uracil-DNA glycosylase
123828	125189	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	MAG201_00321
			product	Replicative DNA helicase
125189	127354	CDS
			EC_number	2.7.6.5
			dbxref	COG:COG0317
			gene	relA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54408
			locus_tag	MAG201_00322
			product	GTP pyrophosphokinase
127357	127767	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0816
			gene	yrrK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34634
			locus_tag	MAG201_00323
			product	Putative pre-16S rRNA nuclease
127767	129140	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG0815
			gene	lnt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZI86
			locus_tag	MAG201_00324
			product	Apolipoprotein N-acyltransferase
129133	129867	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHU9
			locus_tag	MAG201_00325
			product	tRNA pseudouridine synthase A
129857	130933	CDS
			gene	hhoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P73940
			locus_tag	MAG201_00326
			product	Putative serine protease HhoB
130930	131208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00327
			product	hypothetical protein
131225	131401	CDS
			gene	tatAy
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O05522
			locus_tag	MAG201_00328
			product	Sec-independent protein translocase protein TatAy
131407	132765	CDS
			EC_number	6.3.5.7
			dbxref	COG:COG0154
			gene	gatA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66610
			locus_tag	MAG201_00329
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
132773	133741	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WFJ7
			locus_tag	MAG201_00330
			note	UPF0353 protein Rv1481
			product	hypothetical protein
133738	134736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00331
			product	hypothetical protein
134733	135482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00332
			product	hypothetical protein
135479	137182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00333
			product	hypothetical protein
137175	137915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00334
			product	hypothetical protein
137917	138330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00335
			product	hypothetical protein
138331	139062	CDS
			dbxref	COG:COG0217
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67517
			locus_tag	MAG201_00336
			product	putative transcriptional regulatory protein
139059	139535	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25544
			locus_tag	MAG201_00337
			product	Crossover junction endodeoxyribonuclease RuvC
139532	140125	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0632
			gene	ruvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A809
			locus_tag	MAG201_00338
			product	Holliday junction ATP-dependent DNA helicase RuvA
140122	141198	CDS
			EC_number	2.1.2.10
			dbxref	COG:COG0404
			gene	gcvT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54378
			locus_tag	MAG201_00339
			product	Aminomethyltransferase
141198	143471	CDS
			dbxref	COG:COG1674
			gene	spoIIIE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21458
			locus_tag	MAG201_00340
			product	DNA translocase SpoIIIE
143455	144015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00341
			product	hypothetical protein
144008	144559	CDS
			EC_number	3.1.3.82
			dbxref	COG:COG0241
			gene	gmhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8Z989
			locus_tag	MAG201_00342
			product	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase
144893	144795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00343
			product	hypothetical protein
144898	145449	CDS
			EC_number	6.3.2.4
			dbxref	COG:COG1181
			gene	ddlB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07862
			locus_tag	MAG201_00344
			product	D-alanine--D-alanine ligase B
145446	146825	CDS
			EC_number	6.1.1.16
			dbxref	COG:COG0215
			gene	cysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83BL7
			locus_tag	MAG201_00345
			product	Cysteine--tRNA ligase
146901	146974	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00346
			product	tRNA-Thr(tgt)
147051	147134	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00347
			product	tRNA-Tyr(gta)
147143	147216	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00348
			product	tRNA-Gly(tcc)
147227	147300	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00349
			product	tRNA-Thr(ggt)
147352	148542	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	MAG201_00350
			product	Elongation factor Tu
148546	148710	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSS4
			locus_tag	MAG201_00351
			product	50S ribosomal protein L33
148722	148795	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00352
			product	tRNA-Trp(cca)
148810	148992	CDS
			gene	secE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00422
			locus_tag	MAG201_00353
			product	Protein translocase subunit SecE
148989	149522	CDS
			dbxref	COG:COG0250
			gene	nusG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFG1
			locus_tag	MAG201_00354
			product	Transcription termination/antitermination protein NusG
149527	149955	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	MAG201_00355
			product	50S ribosomal protein L11
149952	150632	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	MAG201_00356
			product	50S ribosomal protein L1
150635	151153	CDS
			dbxref	COG:COG0244
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE7
			locus_tag	MAG201_00357
			product	50S ribosomal protein L10
151155	151532	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	MAG201_00358
			product	50S ribosomal protein L7/L12
151580	155338	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C7
			locus_tag	MAG201_00359
			product	DNA-directed RNA polymerase subunit beta
155355	159536	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	MAG201_00360
			product	DNA-directed RNA polymerase subunit beta'
159674	160048	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	MAG201_00361
			product	30S ribosomal protein S12
160051	160524	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	MAG201_00362
			product	30S ribosomal protein S7
160527	162617	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	MAG201_00363
			product	Elongation factor G
162617	162925	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	MAG201_00364
			product	30S ribosomal protein S10
162928	163548	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH87
			locus_tag	MAG201_00365
			product	50S ribosomal protein L3
163545	164165	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNQ4
			locus_tag	MAG201_00366
			product	50S ribosomal protein L4
164168	164479	CDS
			dbxref	COG:COG0089
			gene	rplW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW08
			locus_tag	MAG201_00367
			product	50S ribosomal protein L23
164489	165316	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	MAG201_00368
			product	50S ribosomal protein L2
165316	165588	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	MAG201_00369
			product	30S ribosomal protein S19
165591	165923	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW11
			locus_tag	MAG201_00370
			product	50S ribosomal protein L22
165927	166565	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	MAG201_00371
			product	30S ribosomal protein S3
166565	166987	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ5
			locus_tag	MAG201_00372
			product	50S ribosomal protein L16
166977	167186	CDS
			dbxref	COG:COG0255
			gene	rpmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHA7
			locus_tag	MAG201_00373
			product	50S ribosomal protein L29
167179	167433	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62658
			locus_tag	MAG201_00374
			product	30S ribosomal protein S17
167433	167801	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A473
			locus_tag	MAG201_00375
			product	50S ribosomal protein L14
167801	168106	CDS
			dbxref	COG:COG0198
			gene	rplX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW17
			locus_tag	MAG201_00376
			product	50S ribosomal protein L24
168112	168699	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	MAG201_00377
			product	50S ribosomal protein L5
168692	168997	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	MAG201_00378
			product	30S ribosomal protein S14
169010	169408	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN9
			locus_tag	MAG201_00379
			product	30S ribosomal protein S8
169410	169961	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U8
			locus_tag	MAG201_00380
			product	50S ribosomal protein L6
169962	170321	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I20
			locus_tag	MAG201_00381
			product	50S ribosomal protein L18
170335	170841	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	MAG201_00382
			product	30S ribosomal protein S5
170845	171033	CDS
			dbxref	COG:COG1841
			gene	rpmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG51
			locus_tag	MAG201_00383
			product	50S ribosomal protein L30
171033	171464	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19946
			locus_tag	MAG201_00384
			product	50S ribosomal protein L15
171461	172765	CDS
			dbxref	COG:COG0201
			gene	secY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ8
			locus_tag	MAG201_00385
			product	Protein translocase subunit SecY
172765	173514	CDS
			EC_number	3.4.11.18
			dbxref	COG:COG0024
			gene	map
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19994
			locus_tag	MAG201_00386
			product	Methionine aminopeptidase 1
173514	173738	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20458
			locus_tag	MAG201_00387
			product	Translation initiation factor IF-1
173741	173857	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	MAG201_00388
			product	50S ribosomal protein L36
173857	174234	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNM9
			locus_tag	MAG201_00389
			product	30S ribosomal protein S13
174238	174624	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	MAG201_00390
			product	30S ribosomal protein S11
174630	175244	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	MAG201_00391
			product	30S ribosomal protein S4
175255	176220	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	MAG201_00392
			product	DNA-directed RNA polymerase subunit alpha
176221	176640	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSL9
			locus_tag	MAG201_00393
			product	50S ribosomal protein L17
177080	176637	CDS
			EC_number	1.8.4.14
			dbxref	COG:COG1956
			gene	msrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76270
			locus_tag	MAG201_00394
			product	Free methionine-R-sulfoxide reductase
178063	177989	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00395
			product	tRNA-Met(cat)
178193	179533	CDS
			EC_number	1.4.1.3
			gene	gdhA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P95544
			locus_tag	MAG201_00396
			product	NAD(P)-specific glutamate dehydrogenase
179559	180758	CDS
			dbxref	COG:COG0126
			gene	pgk/tpi
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36204
			locus_tag	MAG201_00397
			product	Bifunctional PGK/TIM
180758	181495	CDS
			EC_number	5.3.1.1
			dbxref	COG:COG0149
			gene	tpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SJR1
			locus_tag	MAG201_00398
			product	Triosephosphate isomerase
181504	181848	CDS
			dbxref	COG:COG1314
			gene	secG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG99
			locus_tag	MAG201_00399
			product	Protein-export membrane protein SecG
181853	181937	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00400
			product	tRNA-Leu(gag)
181980	183224	CDS
			EC_number	3.4.-.-
			gene	bepA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00997
			locus_tag	MAG201_00401
			product	Beta-barrel assembly-enhancing protease
183221	183904	CDS
			EC_number	3.1.3.18
			dbxref	COG:COG0546
			gene	gph
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67359
			locus_tag	MAG201_00402
			product	Phosphoglycolate phosphatase
183897	184247	CDS
			EC_number	2.7.8.7
			dbxref	COG:COG0736
			gene	acpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81JG3
			locus_tag	MAG201_00403
			product	Holo-[acyl-carrier-protein] synthase
184250	185506	CDS
			EC_number	2.5.1.7
			dbxref	COG:COG0766
			gene	murA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33038
			locus_tag	MAG201_00404
			product	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
185558	186907	CDS
			dbxref	COG:COG0569
			gene	trkA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGI8
			locus_tag	MAG201_00405
			product	Trk system potassium uptake protein TrkA
186907	188331	CDS
			dbxref	COG:COG0168
			gene	trkH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1V6C5
			locus_tag	MAG201_00406
			product	Trk system potassium uptake protein TrkH
188360	189934	CDS
			dbxref	COG:COG0322
			gene	uvrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWH6
			locus_tag	MAG201_00407
			product	UvrABC system protein C
190883	189927	CDS
			EC_number	2.5.1.47
			gene	cysK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5XAQ3
			locus_tag	MAG201_00408
			product	Cysteine synthase
191064	192497	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0312
			gene	tldD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGG8
			locus_tag	MAG201_00409
			product	Metalloprotease TldD
192498	193838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00410
			product	hypothetical protein
193877	193951	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00411
			product	tRNA-Cys(gca)
193966	194054	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00412
			product	tRNA-Leu(taa)
194078	194827	CDS
			EC_number	4.2.99.20
			gene	menH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01660
			locus_tag	MAG201_00413
			product	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
194911	195321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00414
			product	hypothetical protein
195336	196028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00415
			product	hypothetical protein
196032	197039	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57017
			locus_tag	MAG201_00416
			note	UPF0053 protein HI_0107
			product	hypothetical protein
197083	197508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00417
			product	hypothetical protein
197518	197604	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00418
			product	tRNA-Ser(gga)
197916	198347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00419
			product	hypothetical protein
198406	198939	CDS
			EC_number	3.6.1.-
			dbxref	COG:COG1986
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KU27
			locus_tag	MAG201_00420
			product	Non-canonical purine NTP phosphatase
198952	199140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00421
			product	hypothetical protein
199144	199569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00422
			product	hypothetical protein
200292	199573	CDS
			gene	yceI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00780
			locus_tag	MAG201_00423
			product	Protein YceI
200388	200475	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00424
			product	tRNA-Ser(tga)
200477	201883	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04805
			locus_tag	MAG201_00425
			product	Glutamate--tRNA ligase
201886	202362	CDS
			dbxref	COG:COG0526
			gene	resA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81SZ9
			locus_tag	MAG201_00426
			product	Thiol-disulfide oxidoreductase ResA
202355	204070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00427
			product	hypothetical protein
204118	204990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00428
			product	hypothetical protein
205015	205089	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00429
			product	tRNA-Arg(acg)
205092	205589	CDS
			EC_number	3.5.4.33
			dbxref	COG:COG0590
			gene	tadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68398
			locus_tag	MAG201_00430
			product	tRNA-specific adenosine deaminase
206348	205590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00431
			product	hypothetical protein
206393	207232	CDS
			EC_number	1.3.1.-
			gene	actIII
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16544
			locus_tag	MAG201_00432
			product	Putative ketoacyl reductase
207232	207672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00433
			product	hypothetical protein
207669	208433	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8I3
			locus_tag	MAG201_00434
			note	UPF0246 protein YaaA
			product	hypothetical protein
208461	209948	CDS
			EC_number	3.4.-.-
			gene	bepA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00997
			locus_tag	MAG201_00435
			product	Beta-barrel assembly-enhancing protease
209965	210324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00436
			product	hypothetical protein
210841	210383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00437
			product	hypothetical protein
210916	212526	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	MAG201_00438
			product	DNA polymerase III subunit tau
212526	212840	CDS
			dbxref	COG:COG0718
			gene	ybaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8B5
			locus_tag	MAG201_00439
			product	Nucleoid-associated protein YbaB
212840	213439	CDS
			dbxref	COG:COG0353
			gene	recR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RDI4
			locus_tag	MAG201_00440
			product	Recombination protein RecR
213436	213939	CDS
			EC_number	2.7.8.5
			gene	pgsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63756
			locus_tag	MAG201_00441
			product	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
213946	214491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00442
			product	hypothetical protein
214491	215774	CDS
			EC_number	3.5.1.42
			dbxref	COG:COG1058
			gene	pncC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8EK32
			locus_tag	MAG201_00443
			product	Nicotinamide-nucleotide amidohydrolase PncC
215800	216804	CDS
			dbxref	COG:COG0468
			gene	recA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62209
			locus_tag	MAG201_00444
			product	Protein RecA
216822	218003	CDS
			EC_number	2.1.1.189
			dbxref	COG:COG2265
			gene	rlmCD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31503
			locus_tag	MAG201_00445
			product	23S rRNA (uracil-C(5))-methyltransferase RlmCD
219578	218004	CDS
			dbxref	COG:COG1115
			gene	alsT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45068
			locus_tag	MAG201_00446
			product	Amino-acid carrier protein AlsT
219613	220194	CDS
			EC_number	3.1.26.4
			dbxref	COG:COG0164
			gene	rnhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31744
			locus_tag	MAG201_00447
			product	Ribonuclease HII
220191	221189	CDS
			EC_number	3.4.21.89
			dbxref	COG:COG0681
			gene	lepB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8L2J7
			locus_tag	MAG201_00448
			product	Signal peptidase I
221265	221762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00449
			product	hypothetical protein
221898	221814	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	MAG201_00450
			product	tRNA-Leu(caa)
221970	223841	CDS
			EC_number	6.2.1.3
			dbxref	COG:COG1022
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53521
			locus_tag	MAG201_00451
			product	Long-chain-fatty-acid--CoA ligase FadD15
223849	224769	CDS
			dbxref	COG:COG1235
			gene	pqqB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q49149
			locus_tag	MAG201_00452
			product	Coenzyme PQQ synthesis protein B
224865	227069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00453
			product	hypothetical protein
227119	227622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00454
			product	hypothetical protein
227619	228332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00455
			product	hypothetical protein
228329	230269	CDS
			EC_number	6.1.1.3
			gene	thrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NW68
			locus_tag	MAG201_00456
			product	Threonine--tRNA ligase
230319	230774	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ9
			locus_tag	MAG201_00457
			product	Translation initiation factor IF-3
230783	230980	CDS
			dbxref	COG:COG0291
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55874
			locus_tag	MAG201_00458
			product	50S ribosomal protein L35
230984	231334	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	MAG201_00459
			product	50S ribosomal protein L20
231343	232332	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	MAG201_00460
			product	Phenylalanine--tRNA ligase alpha subunit
232332	234710	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0072
			gene	pheT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728S0
			locus_tag	MAG201_00461
			product	Phenylalanine--tRNA ligase beta subunit
234724	235017	CDS
			dbxref	COG:COG3027
			gene	zapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94542
			locus_tag	MAG201_00462
			product	Cell division protein ZapA
235040	235915	CDS
			dbxref	COG:COG0190
			gene	folD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0PA35
			locus_tag	MAG201_00463
			product	Bifunctional protein FolD protein
235943	237730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00464
			product	hypothetical protein
237736	238056	CDS
			dbxref	COG:COG1324
			gene	cutA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIA8
			locus_tag	MAG201_00465
			product	Divalent-cation tolerance protein CutA
238210	239313	CDS
			EC_number	3.1.26.11
			gene	rbn
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01818
			locus_tag	MAG201_00466
			product	Ribonuclease BN
239310	239972	CDS
			EC_number	1.-.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A3H8
			locus_tag	MAG201_00467
			product	Putative NAD(P)H nitroreductase
240003	241127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00468
			product	hypothetical protein
241153	242022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00469
			product	hypothetical protein
242043	243065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00470
			product	hypothetical protein
243087	243845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00471
			product	hypothetical protein
244522	243908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAG201_00472
			product	hypothetical protein
244620	245615	CDS
			dbxref	COG:COG0451
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQP7
			locus_tag	MAG201_00473
			product	3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase
