Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_260_5:14812-15588	MAG260_00072

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_260_78:c25138-24647	MAG260_00912

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_260_88:5053-5421	MAG260_01096

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_260_92:240-2162	MAG260_01127

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_260_101:2910-3692	MAG260_01199

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_260_123:11341-12576	MAG260_01461

