Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_4:19809-20795	MAG258_00122

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_6:c42644-41820	MAG258_00241

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_7:c42290-41058	MAG258_00321

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_14:42101-43102	MAG258_00504

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_14:c95159-94503	MAG258_00543

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_14:c154880-152574	MAG258_00598

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_21:8191-9435	MAG258_00714

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_31:c47430-46852	MAG258_01096

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_34:10107-10742	MAG258_01164

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_40:14524-15435	MAG258_01507

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_46:c34162-33242	MAG258_01668

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_47:c11019-9883	MAG258_01689

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_55:c11956-11054	MAG258_01838

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_56:c66965-66225	MAG258_01918

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_56:77915-78826	MAG258_01927

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_67:11198-12127	MAG258_02179

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_76:3597-4550	MAG258_02324

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_78:c92277-91450	MAG258_02392

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_80:12214-13467	MAG258_02425

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_85:68901-69326	MAG258_02615

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_87:501-2090	MAG258_02653

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_92:31326-31853	MAG258_02735

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_95:3770-4774	MAG258_02811

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_159:c20921-20022	MAG258_03420

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_163:c2431-2060	MAG258_03456

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_215:c3987-2734	MAG258_03817

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_258_218:551-1447	MAG258_03847

