Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_284_17:c4763-3876	MAG284_00076

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_284_89:439-1758	MAG284_00406

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_284_151:c7325-6462	MAG284_00677

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_284_189:c3011-1653	MAG284_00867

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_284_260:6118-6711	MAG284_01174

