Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_9:14590-15489	MAG20_00121

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_27:c5614-4817	MAG20_00297

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_41:3595-4473	MAG20_00435

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_46:c2040-1687	MAG20_00457

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_47:9994-10350	MAG20_00478

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_54:c22378-21332	MAG20_00549

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_74:c2509-851	MAG20_00684

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_74:c5463-4078	MAG20_00687

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_79:1699-2487	MAG20_00709

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_83:898-1950	MAG20_00738

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_152:2947-4299	MAG20_01104

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_188:2524-3747	MAG20_01277

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_212:c1602-286	MAG20_01426

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_222:c4095-3304	MAG20_01481

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_20_264:4150-5091	MAG20_01702

