Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_246_4:c40018-39692	MAG246_00152

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_246_14:10933-12264	MAG246_00457

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_246_14:c20903-20529	MAG246_00466

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_246_14:c25319-24024	MAG246_00472

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_246_14:31505-32359	MAG246_00480

