Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_5:c69915-69160	MAG297_00231

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_7:c24022-23042	MAG297_00302

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_12:32516-33460	MAG297_00517

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_14:c4686-4366	MAG297_00593

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_61:c2454-2134	MAG297_01745

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_67:5132-6328	MAG297_01816

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_77:798-1862	MAG297_02057

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_77:c5544-3658	MAG297_02060

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_297_77:6647-7546	MAG297_02062

