Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_5:c17265-15688	MAG223_00307

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_6:139995-141134	MAG223_00493

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_12:14342-14950	MAG223_00772

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_12:c28961-28026	MAG223_00786

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_12:c43132-42077	MAG223_00798

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_12:c55991-55155	MAG223_00812

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_13:c119507-118617	MAG223_01017

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_21:51321-51650	MAG223_01263

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_26:14591-15403	MAG223_01385

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_27:c1324-458	MAG223_01413

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_28:30820-31923	MAG223_01477

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_30:c161913-161047	MAG223_01665

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_39:22532-23221	MAG223_02143

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_49:27566-28909	MAG223_02396

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_49:c60393-59353	MAG223_02432

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_53:48122-49153	MAG223_02548

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_60:9680-10507	MAG223_02739

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_64:1217-2356	MAG223_02809

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_89:22354-23313	MAG223_03372

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_99:c2998-2111	MAG223_03756

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_101:32998-33855	MAG223_03818

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_114:c9811-9467	MAG223_04038

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_116:c16020-14920	MAG223_04111

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_223_118:34349-36283	MAG223_04229

