Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_9:1497-1871	MAG24_00090

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_95:c12297-12196	MAG24_00632

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_151:1038-1958	MAG24_00955

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_24_172:3975-4301	MAG24_01081

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_201:c2461-1352	MAG24_01236

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_222:1945-2454	MAG24_01352

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_244:c9354-8464	MAG24_01497

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_247:3580-4428	MAG24_01543

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_288:7825-8607	MAG24_01765

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_304:c6826-5666	MAG24_01867

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_24_305:1293-1673	MAG24_01873

