Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_2:c2432-1992	MAG285_00034

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_19:c105495-104941	MAG285_00845

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_28:31395-32300	MAG285_01091

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_43:36443-37408	MAG285_01451

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_52:c63311-62412	MAG285_01747

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_52:64401-66287	MAG285_01749

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_285_52:c67970-66906	MAG285_01751

