Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_242_1:13795-14358	MAG242_00013

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_242_7:3920-5158	MAG242_00287

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_242_11:31914-33632	MAG242_00447

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_242_11:c113113-111464	MAG242_00494

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_242_28:50-1411	MAG242_01171

