Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_292_2:c8375-6711	MAG292_00020

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_292_19:9984-11510	MAG292_00401

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_292_37:c12872-11628	MAG292_00748

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_292_42:24528-26243	MAG292_00857

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_292_100:c4057-2441	MAG292_01311

