Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_29:c12205-11273	MAG283_00477

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_30:1065-1976	MAG283_00484

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_37:c8072-6846	MAG283_00596

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_38:3194-3538	MAG283_00622

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_38:15827-16624	MAG283_00632

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_46:c7748-6885	MAG283_00728

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_50:c13383-12499	MAG283_00804

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_52:c6791-5502	MAG283_00837

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_67:86-1954	MAG283_00990

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_69:9822-10589	MAG283_01006

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_103:6809-8563	MAG283_01227

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_111:1586-2872	MAG283_01274

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_133:c2537-1224	MAG283_01365

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_204:12416-13339	MAG283_01917

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_231:c3455-2148	MAG283_02064

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_244:7833-8183	MAG283_02156

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_253:3289-4080	MAG283_02217

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_335:c7896-6838	MAG283_02691

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_283_336:c16426-15089	MAG283_02707

