Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_34:1358-2872	MAG243_00170

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_62:2910-3425	MAG243_00276

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_78:3941-4828	MAG243_00355

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_111:3200-5413	MAG243_00492

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_112:c2638-1610	MAG243_00495

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_126:2221-3324	MAG243_00553

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_127:c4339-3986	MAG243_00558

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_243_131:c3627-3256	MAG243_00575

