Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_2:c12362-11586	MAG294_00022

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_6:c3325-2048	MAG294_00061

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_11:17-562	MAG294_00087

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_16:323-1468	MAG294_00117

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_38:8-259	MAG294_00229

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_82:1649-2890	MAG294_00513

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_115:1467-2339	MAG294_00701

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_115:c4258-3380	MAG294_00703

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_120:c1789-380	MAG294_00726

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_134:c6014-5178	MAG294_00811

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_142:6871-7878	MAG294_00845

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_149:1196-2422	MAG294_00875

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_183:c5078-3216	MAG294_01065

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_210:c4458-3937	MAG294_01261

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_211:1989-3227	MAG294_01264

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_246:1326-2675	MAG294_01471

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_284:c4748-3927	MAG294_01666

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_316:c3911-2799	MAG294_01900

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_325:7031-8194	MAG294_01943

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_330:46-1665	MAG294_01962

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_294_349:2663-3838	MAG294_02093

