Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_2:c15826-14807	MAG312_00154

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_3:53875-54930	MAG312_00241

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_3:c153835-152852	MAG312_00335

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_4:135208-136497	MAG312_00587

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_4:161726-162943	MAG312_00610

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_4:c258721-257396	MAG312_00697

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_4:c263492-262251	MAG312_00703

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_5:36289-37563	MAG312_00824

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_5:165790-167142	MAG312_00946

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_6:33850-35124	MAG312_01080

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_7:81583-83025	MAG312_01244

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_7:84083-84967	MAG312_01246

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_7:128061-128954	MAG312_01282

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_7:c288486-287209	MAG312_01432

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_7:c351673-350732	MAG312_01488

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_8:c113476-111557	MAG312_01664

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_8:173581-174867	MAG312_01716

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_10:43212-43565	MAG312_01818

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_20:49331-50566	MAG312_02411

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_20:c60893-59277	MAG312_02418

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_312_33:1963-3393	MAG312_02932

