Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_1:c189849-187933	MAG44_00157

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_2:c173005-171860	MAG44_00304

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_2:c188355-187198	MAG44_00314

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_2:219165-220034	MAG44_00345

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_2:263749-264927	MAG44_00380

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_5:159302-160180	MAG44_00800

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_5:c289618-288560	MAG44_00921

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_11:c24519-23581	MAG44_01041

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_11:c27301-26045	MAG44_01043

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_12:c46581-45943	MAG44_01184

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_12:c191902-190103	MAG44_01318

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_12:c301073-299775	MAG44_01428

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_44_13:c7772-7428	MAG44_01479

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_14:94513-95112	MAG44_01630

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_16:21978-22475	MAG44_01748

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_44_16:23452-26310	MAG44_01750

