Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_3:5121-6065	MAG47_00328

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_4:c12993-12049	MAG47_00347

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_15:30524-31261	MAG47_00879

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_20:16782-17741	MAG47_01076

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_24:c7261-6782	MAG47_01119

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_24:c22136-21510	MAG47_01136

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_24:39010-39951	MAG47_01157

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_28:c1752-1261	MAG47_01189

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_47_38:c1103-756	MAG47_01327

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_42:1042-1983	MAG47_01371

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_80:12065-13006	MAG47_01607

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_86:957-1901	MAG47_01643

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_99:c2275-1130	MAG47_01716

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_102:1861-3087	MAG47_01736

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_111:c4291-3044	MAG47_01766

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_47_113:139-1152	MAG47_01769

