Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_7:c2676-1873	MAG40_00156

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_7:c43600-43052	MAG40_00192

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_40_7:43743-44090	MAG40_00193

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_7:66903-67643	MAG40_00218

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_8:22541-24547	MAG40_00249

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_9:c9195-8659	MAG40_00270

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_17:c49357-48650	MAG40_00432

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_21:4864-5100	MAG40_00495

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_21:9043-9948	MAG40_00499

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_24:10726-11361	MAG40_00562

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_33:c3441-3118	MAG40_00690

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_40:13214-13639	MAG40_00738

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_45:c8378-7524	MAG40_00767

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_51:131-769	MAG40_00812

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_54:4588-5172	MAG40_00840

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_57:6380-7567	MAG40_00897

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_72:4715-4990	MAG40_01055

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_40_99:c899-483	MAG40_01283

