Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_65_17:1162-2055	MAG65_00112

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_65_33:2149-2760	MAG65_00191

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_65_112:c3065-2196	MAG65_00526

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_65_175:116-961	MAG65_00776

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_65_224:1140-2351	MAG65_00975

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_65_254:5061-5549	MAG65_01074

