Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_71_6:c22277-21117	MAG71_00207

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_71_16:c6774-6046	MAG71_00366

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_71_17:74531-75565	MAG71_00452

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_71_22:11399-12451	MAG71_00587

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_71_24:c7369-6278	MAG71_00610

