Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_91_15:2823-4061	MAG91_00096

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_91_89:c1746-1264	MAG91_00515

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_91_91:c2417-891	MAG91_00531

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_91_189:4254-5903	MAG91_01094

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_91_319:1026-1880	MAG91_01677

