PASS	Basic Statistics	Memory_H3K27ac_2.fastq
PASS	Per base sequence quality	Memory_H3K27ac_2.fastq
PASS	Per tile sequence quality	Memory_H3K27ac_2.fastq
PASS	Per sequence quality scores	Memory_H3K27ac_2.fastq
FAIL	Per base sequence content	Memory_H3K27ac_2.fastq
WARN	Per sequence GC content	Memory_H3K27ac_2.fastq
PASS	Per base N content	Memory_H3K27ac_2.fastq
WARN	Sequence Length Distribution	Memory_H3K27ac_2.fastq
PASS	Sequence Duplication Levels	Memory_H3K27ac_2.fastq
WARN	Overrepresented sequences	Memory_H3K27ac_2.fastq
PASS	Adapter Content	Memory_H3K27ac_2.fastq
