PASS	Basic Statistics	Naive_Input_2.fastq
PASS	Per base sequence quality	Naive_Input_2.fastq
PASS	Per tile sequence quality	Naive_Input_2.fastq
PASS	Per sequence quality scores	Naive_Input_2.fastq
FAIL	Per base sequence content	Naive_Input_2.fastq
FAIL	Per sequence GC content	Naive_Input_2.fastq
PASS	Per base N content	Naive_Input_2.fastq
PASS	Sequence Length Distribution	Naive_Input_2.fastq
PASS	Sequence Duplication Levels	Naive_Input_2.fastq
PASS	Overrepresented sequences	Naive_Input_2.fastq
PASS	Adapter Content	Naive_Input_2.fastq
