Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_3:c2136-1243	MAG128_00041

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_10:8169-9440	MAG128_00314

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_15:69775-70194	MAG128_00497

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_20:c78356-77028	MAG128_00635

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_20:109676-110779	MAG128_00672

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_21:c31365-30382	MAG128_00719

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_38:c6005-5721	MAG128_00973

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_44:8015-9409	MAG128_01033

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_48:c16053-14716	MAG128_01073

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_64:c12110-10830	MAG128_01211

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_84:c10593-9289	MAG128_01448

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_95:c5378-4665	MAG128_01639

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_111:c10170-9115	MAG128_01822

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_113:8690-9628	MAG128_01838

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_120:25461-26714	MAG128_01920

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_128_125:8-1273	MAG128_01964

