Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	SaanichInlet_120m_137_31:c11266-9704	MAG137_00527

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	SaanichInlet_120m_137_149:53086-54483	MAG137_02021

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	SaanichInlet_120m_137_182:c7399-5741	MAG137_02365

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_1:19051-20820	MAG137_00020

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_1:29420-29809	MAG137_00032

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_1:35150-36058	MAG137_00038

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_3:c823-71	MAG137_00075

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_4:6586-7773	MAG137_00092

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_4:c12728-11541	MAG137_00097

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_6:c3592-2786	MAG137_00145

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_23:c34461-33076	MAG137_00404

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_23:37789-38499	MAG137_00408

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_28:9064-9981	MAG137_00476

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_28:c11465-10560	MAG137_00478

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_33:116-1171	MAG137_00551

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_34:1446-2465	MAG137_00557

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_137_43:c1822-1493	MAG137_00621

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_46:c39361-38807	MAG137_00673

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_46:39547-41559	MAG137_00674

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_48:c2643-1591	MAG137_00689

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_49:c7097-6540	MAG137_00701

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_50:16426-16821	MAG137_00736

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_55:97-600	MAG137_00855

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_62:4539-4979	MAG137_00946

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_74:12161-13009	MAG137_01098

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_74:36077-36790	MAG137_01125

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_74:37677-38741	MAG137_01127

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_78:2029-3009	MAG137_01182

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_92:c6917-6429	MAG137_01320

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_94:11002-12291	MAG137_01341

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_94:41665-42600	MAG137_01369

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_95:6810-7697	MAG137_01377

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_102:c2501-1647	MAG137_01406

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_104:4117-5781	MAG137_01463

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_106:c1746-844	MAG137_01477

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_121:1068-2066	MAG137_01637

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_124:2405-3313	MAG137_01664

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_132:11795-13564	MAG137_01730

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_140:c9265-8006	MAG137_01802

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_141:c2448-1651	MAG137_01850

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_141:c5418-4516	MAG137_01853

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_143:46-852	MAG137_01897

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_149:29553-30518	MAG137_01999

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_149:43031-43843	MAG137_02011

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_149:45554-46309	MAG137_02013

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_157:119-586	MAG137_02118

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_157:674-1186	MAG137_02119

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_163:9081-9920	MAG137_02190

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_172:c4228-3452	MAG137_02277

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_176:c8057-6675	MAG137_02325

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_181:c16473-15466	MAG137_02361

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_185:30494-31084	MAG137_02417

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_185:c31669-31106	MAG137_02418

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_190:120-1070	MAG137_02543

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_190:3210-3887	MAG137_02548

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_190:3995-5209	MAG137_02549

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_197:4675-5340	MAG137_02606

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_205:5849-6310	MAG137_02702

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_206:c2376-1399	MAG137_02719

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_219:8741-9709	MAG137_02858

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_223:c2140-692	MAG137_02918

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_137_224:9526-10986	MAG137_02940

