Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_4:2924-4402	MAG270_00065

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_11:5949-7073	MAG270_00341

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_13:c23760-22855	MAG270_00441

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_19:2152-3459	MAG270_00827

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_21:21639-22844	MAG270_00855

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_21:c24820-24362	MAG270_00858

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_57:21774-22715	MAG270_01357

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_87:c45647-45207	MAG270_01927

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_89:c3033-1093	MAG270_01976

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_103:2838-3731	MAG270_02096

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_118:c9170-8508	MAG270_02299

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_270_121:c3978-3658	MAG270_02359

Changed 'Non-haem bromoperoxidase BPO-A2' to 'Non-heme bromoperoxidase BPO-A2' for CDS	Non-haem bromoperoxidase BPO-A2	SaanichInlet_120m_270_27:3427-4233	MAG270_00952

