Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_2:4908-6164	MAG212_00111

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_9:47578-48075	MAG212_00636

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_9:c54682-54137	MAG212_00646

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_212_9:c131600-131214	MAG212_00713

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_9:149486-150364	MAG212_00734

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_11:c24489-23518	MAG212_00813

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_11:c25322-24486	MAG212_00814

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_19:c24716-23814	MAG212_01192

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_19:c79311-78298	MAG212_01232

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_20:c22923-20179	MAG212_01254

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_22:c5081-4710	MAG212_01278

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_24:c48412-47231	MAG212_01328

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_29:58394-59722	MAG212_01462

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_40:c11950-11075	MAG212_01644

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_46:18657-19262	MAG212_01804

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_49:702-1691	MAG212_01839

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_212_53:12540-13406	MAG212_01901

