Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_6:c47788-46553	MAG298_00539

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_10:108843-109190	MAG298_00713

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_14:31996-32796	MAG298_00844

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_14:56684-58030	MAG298_00867

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_14:97100-98182	MAG298_00909

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_14:134222-135628	MAG298_00952

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_15:12797-13954	MAG298_01096

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	SaanichInlet_120m_298_19:c30578-30228	MAG298_01278

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_20:c37031-35694	MAG298_01386

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_20:50395-51735	MAG298_01401

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_20:121988-122770	MAG298_01479

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_23:41-655	MAG298_01571

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_298_25:6522-7634	MAG298_01621

