Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_253_3:c31396-30275	MAG253_00322

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_253_6:c68381-67134	MAG253_00457

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_253_8:51803-52627	MAG253_00591

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_253_20:c14154-13567	MAG253_01103

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_253_26:8740-9888	MAG253_01359

