Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_2:c14419-11507	MAG238_00049

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_4:c20655-19354	MAG238_00102

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_15:c32737-31868	MAG238_00549

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_20:24205-25359	MAG238_00737

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_25:20912-21538	MAG238_00870

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_25:53231-55186	MAG238_00899

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_29:c11674-10427	MAG238_01074

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_35:6706-7506	MAG238_01160

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_36:196-1320	MAG238_01167

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_238_55:1242-1835	MAG238_01520

