Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_1:c3638-2397	MAG31_00005

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_1:67476-68342	MAG31_00071

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_2:c75678-75193	MAG31_00156

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_2:173424-174647	MAG31_00241

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_4:28243-29553	MAG31_00368

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_4:c119070-118459	MAG31_00447

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_13:c83332-80423	MAG31_00950

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_16:c43384-42770	MAG31_01139

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_21:c6491-5226	MAG31_01460

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_22:6299-7213	MAG31_01565

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_23:3814-5178	MAG31_01616

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_31_27:c20759-19635	MAG31_01768

