Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_1:16449-18326	MAG60_00021

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_4:c9633-8443	MAG60_00054

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_11:c1923-589	MAG60_00191

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_27:c1728-1384	MAG60_00552

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_35:18541-19497	MAG60_00716

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_36:c5084-3738	MAG60_00731

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_42:938-2359	MAG60_00837

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_92:2369-3691	MAG60_01288

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_93:c6473-5706	MAG60_01296

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_102:9437-10342	MAG60_01365

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_118:c2684-1662	MAG60_01446

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	SaanichInlet_120m_60_235:c16886-15270	MAG60_02136

