PASS	Basic Statistics	Memory_Input_2.fastq
PASS	Per base sequence quality	Memory_Input_2.fastq
PASS	Per tile sequence quality	Memory_Input_2.fastq
PASS	Per sequence quality scores	Memory_Input_2.fastq
FAIL	Per base sequence content	Memory_Input_2.fastq
WARN	Per sequence GC content	Memory_Input_2.fastq
PASS	Per base N content	Memory_Input_2.fastq
WARN	Sequence Length Distribution	Memory_Input_2.fastq
PASS	Sequence Duplication Levels	Memory_Input_2.fastq
PASS	Overrepresented sequences	Memory_Input_2.fastq
PASS	Adapter Content	Memory_Input_2.fastq
