PASS	Basic Statistics	Primary_Input_1.fastq
PASS	Per base sequence quality	Primary_Input_1.fastq
PASS	Per tile sequence quality	Primary_Input_1.fastq
PASS	Per sequence quality scores	Primary_Input_1.fastq
FAIL	Per base sequence content	Primary_Input_1.fastq
WARN	Per sequence GC content	Primary_Input_1.fastq
PASS	Per base N content	Primary_Input_1.fastq
PASS	Sequence Length Distribution	Primary_Input_1.fastq
PASS	Sequence Duplication Levels	Primary_Input_1.fastq
PASS	Overrepresented sequences	Primary_Input_1.fastq
FAIL	Adapter Content	Primary_Input_1.fastq
