PASS	Basic Statistics	Primary_1.1.fastq
PASS	Per base sequence quality	Primary_1.1.fastq
WARN	Per tile sequence quality	Primary_1.1.fastq
PASS	Per sequence quality scores	Primary_1.1.fastq
FAIL	Per base sequence content	Primary_1.1.fastq
WARN	Per sequence GC content	Primary_1.1.fastq
PASS	Per base N content	Primary_1.1.fastq
PASS	Sequence Length Distribution	Primary_1.1.fastq
PASS	Sequence Duplication Levels	Primary_1.1.fastq
FAIL	Overrepresented sequences	Primary_1.1.fastq
PASS	Adapter Content	Primary_1.1.fastq
