PASS	Basic Statistics	Primary_2.1.fastq
PASS	Per base sequence quality	Primary_2.1.fastq
WARN	Per tile sequence quality	Primary_2.1.fastq
PASS	Per sequence quality scores	Primary_2.1.fastq
WARN	Per base sequence content	Primary_2.1.fastq
PASS	Per sequence GC content	Primary_2.1.fastq
PASS	Per base N content	Primary_2.1.fastq
PASS	Sequence Length Distribution	Primary_2.1.fastq
PASS	Sequence Duplication Levels	Primary_2.1.fastq
WARN	Overrepresented sequences	Primary_2.1.fastq
PASS	Adapter Content	Primary_2.1.fastq
