PASS	Basic Statistics	Naive_H3K27ac_2.fastq
PASS	Per base sequence quality	Naive_H3K27ac_2.fastq
PASS	Per tile sequence quality	Naive_H3K27ac_2.fastq
PASS	Per sequence quality scores	Naive_H3K27ac_2.fastq
WARN	Per base sequence content	Naive_H3K27ac_2.fastq
WARN	Per sequence GC content	Naive_H3K27ac_2.fastq
PASS	Per base N content	Naive_H3K27ac_2.fastq
PASS	Sequence Length Distribution	Naive_H3K27ac_2.fastq
PASS	Sequence Duplication Levels	Naive_H3K27ac_2.fastq
FAIL	Overrepresented sequences	Naive_H3K27ac_2.fastq
PASS	Adapter Content	Naive_H3K27ac_2.fastq
