PASS	Basic Statistics	Naive_H3K27ac_1.fastq
PASS	Per base sequence quality	Naive_H3K27ac_1.fastq
PASS	Per tile sequence quality	Naive_H3K27ac_1.fastq
PASS	Per sequence quality scores	Naive_H3K27ac_1.fastq
WARN	Per base sequence content	Naive_H3K27ac_1.fastq
FAIL	Per sequence GC content	Naive_H3K27ac_1.fastq
PASS	Per base N content	Naive_H3K27ac_1.fastq
PASS	Sequence Length Distribution	Naive_H3K27ac_1.fastq
WARN	Sequence Duplication Levels	Naive_H3K27ac_1.fastq
FAIL	Overrepresented sequences	Naive_H3K27ac_1.fastq
WARN	Adapter Content	Naive_H3K27ac_1.fastq
